/*# sourceMappingURL=about.css.map */
/*# sourceMappingURL=about.css.map */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");

.sectionAP {
  width: 100%;
  min-height: 100vh;
  padding-top: 50px;
}
.containerAP {
  width: 80%;
  display: block;
  margin: auto;
  padding-top: 100px;
}
.content-section {
  float: left;
  width: 55%;
}
.image-section {
  float: right;
  width: 35%;
  padding-top: 100px;
}
.image-section img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.content-section .title {
  text-transform: uppercase;
  font-size: 28px;
}
.content-section .content h3 {
  font-weight: 400;
  text-align: justify;
  margin-top: 20px;
  color: rgb(17, 14, 14);
  font-size: 21px;
}
.content-section .content p {
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.5;
  text-align: justify !important;
}

@media screen and (max-width: 768px) {
  .container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
  }
  .content-section {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }
  .image-section {
    float: none;
    width: 100%;
  }
  .image-section img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
  }
  .content-section .title {
    text-align: center;
    font-size: 19px;
  }
}

.two {
  width: 100%;
  display: flex;
  /* Responsive behaviour */
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0px 16px;
}

.card {
  position: relative;
  width: 300px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
  padding: 16px;
  margin: 0px 10px 50px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 15px 35px -15px rgba(0, 0, 0, 0.5),
    0 5px 20px 0 rgba(0, 0, 0, 0.1);
}

.card-image img {
  width: 100%;
  transform: scale(1.2);
}

p {
  line-height: 24px;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
  text-align: center;
}

.name {
  margin-top: 80px;
  font-size: 1.4em;
  color: #333;
  font-weight: bold;
  letter-spacing: 0.8px;
  margin-bottom: 8px;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
}

.github,
.twitter {
  margin: 10px 8px;
  background-color: aqua !important;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: opacity 0.4s;
}

.iconAP {
  font-size: 20px;
  margin-top: 5px;
  color: blue;
}

button:hover {
  opacity: 0.8;
}

button i {
  color: #fff;
  font-size: 1.4em;
}

/* Social media colors */
button.github {
  background-color: #24292e;
}

button.twitter {
  background-color: #1da1f2;
}

button.pinterest {
  background-color: #d3263a;
}

.title2 {
  padding-top: 100px;
  text-transform: uppercase;
  font-size: 28px;
}
